<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_main1"
    android:gravity="fill_vertical"
    android:paddingEnd="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:paddingBottom="40dp"
        android:src="@drawable/logo_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/img_btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_picture"
            android:clickable="true"
            android:onClick="onClickLoadPicture"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <ImageButton
            android:id="@+id/img_btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_camera"
            android:onClick="onClickCamera"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </LinearLayout>


</RelativeLayout>